<html>
    <head>
        <title> Box Model</title>
        <style>
            .after::before {  
                 box-sizing: border-box;
                 line-height: 1.5%;
                 margin: 0px;


            }
            body{
                background-color: rgb(244, 248, 248);
            }
            h1 {
                color: floralwhite ;
                 

            }
            span {
              
                background-color: rgb(38, 230, 28);
                padding:8px;
                border-radius: 50px;
            }
        
            .decription {
                text-transform: capitalize;
                font-size:medium;
                font-family:'Franklin Gothic Medium' ;
                color: rgb(1, 16, 28);
                
            }
            img{
                height: 70px;
                width: 70px;
                padding-left: 550px;  
              }
           
            .card{
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(188,152,75,1) 100%);
                height: 300px;
                width: 700px;
                margin: 200px auto;
                border-radius: 20px;
                padding: 20px;
            }
            button{
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                padding: 15px;
                border-radius:100px;
                
               
            }
            

            

        </style>
    </head>
    <body>
        <div class="card">
            <span class="name"> Pasupuleti Subbarao</span>
            <img src="C:\Users\ACER\Downloads\Pi7_Passport_Photo (2).jpeg" alt="" height="50px" width="50px">
            <h1 class="tile">Short Bio Graphy</h1>
            <p class="decription">My Name is Pasupuleti subarao I am from Andhra pradesh. I completed Gradution PG From Mohan Babu University
             I am Completed UG from Krishna University .My Technical skills are JAVA,HTML,CSS,SAP ABAP ,SQLMy Hobies are Playing Cricket and watching Movies
            </p>
           </a>
            <a href="file:///C:/Users/ACER/OneDrive/Documents/cardproject/index2.html.html"> <button class="button">View Certificaes</button></a>
        </div>
    </body>
</html>