<html>
    <head>
        <style>
            span {
              background-color: rgb(38, 230, 28);
              padding:8px;
              border-radius: 50px;
                }
                * {
                    box-sizing: border-box;
                }

            .card{
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(188,152,75,1) 100%);
                height: 300px;
                width: 700px;
                margin: 200px auto;
                border-radius: 20px;
                padding: 20px;
            }
            img{
                height: 160px;
                width: 160px;
                
            }
            button{
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                padding: 15px;
                border-radius:100px;
                
               
            }
        </style>
    
   
    <body>
        <div class="card">
        <span class="name"> Pasupuleti Subbarao</span><br><br>
        <img src="C:\Users\ACER\OneDrive\Documents\Pictures\back-end.png" alt="" height="=500px" width="500px">
        <img src="C:\Users\ACER\Downloads\SAPCertification20231118-29-4dbxud_page-0001.jpg" alt="" height="300px" width="300px">
        <img src="C:\Users\ACER\Downloads\Sales Force Certificate_page-0001.jpg" alt="salesforce">
        <img src="C:\Users\ACER\Downloads\AWS Internship Certification_page-0001 (1).jpg" alt="aws">
        <br>
        <a href="file:///C:/Users/ACER/OneDrive/Documents/cardproject/index.html.html"><button> Go Back</button></a>
    </div>
        
    </head>
    </body>

</html>